apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BackstageInfyDevelopers
  description: All repositories of BackstageInfyDevelopers
spec:
  type: github-discovery
  target: http://github.com/BackstageInfyDevelopers
